{
  "name": "zhihu-theme",
  "version": "0.0.4",
  "private": true,
  "type": "module",
  "description": "A siyuan-note theme inspired by zhihu",
  "repository": "terwer/zhihu-theme",
  "homepage": "https://github.com/terwer/zhihu-theme",
  "author": "terwer",
  "license": "MIT",
  "keywords": [
    "zhihu",
    "theme",
    "siyuan-note"
  ],
  "scripts": {
    "dev": "stylus --watch theme.styl --out ./theme.css",
    "build": "stylus --compress theme.styl --out ./theme.css",
    "syncVersion": "ts-node-esm --experimental-specifier-resolution=node tools/syncVersion.ts",
    "parseChangelog": "ts-node-esm --experimental-specifier-resolution=node tools/changelogParser.ts"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@terwer/changelog-parser": "^1.1.0",
    "@terwer/commit-config-custom": "latest",
    "@terwer/eslint-config-custom": "latest",
    "@types/node": "18",
    "minimist": "^1.2.8",
    "stylus": "^0.59.0",
    "ts-node": "^10.9.1"
  }
}
