{
  "python.formatting.provider": "black",
  "stylelint.validate": ["stylus"],
  "files.associations": { "*.json": "jsonc" },

  // Copyright Inserter
  "copyrightInserter.holder":"Terwer. All rights reserved.",
  "copyrightInserter.license": "gpl3",
  // "copyrightInserter.year": ""
}
